<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="15dp"/>


    <Button
        android:id="@+id/startstopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Rennen starten"

        />

    <ImageView
        android:id="@+id/addPersonButton"
        android:layout_width="257dp"
        android:layout_height="265dp"
        android:background="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_person_add"
        android:layout_margin="15dp"
        android:clickable="true"
        android:contextClickable="true"

       />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rennen neustarten"
        android:layout_margin="15dp"

       />


</LinearLayout>