<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scanner"
            android:icon="@drawable/ic_scanner"
            android:title="Scanner" />

        <item
            android:id="@+id/nav_stopwatch"
            android:icon="@drawable/ic_stopwatch"
            android:title="Stopwatch" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Help"/>

    </group>

    <item android:title="Connection">
        <menu>
            <item
                android:id="@+id/nav_connect"
                android:icon="@drawable/ic_connect"
                android:title="Connect" />
            <item
                android:id="@+id/nav_close_connection"
                android:icon="@drawable/ic_disableconnection"
                android:title="CloseConnection" />

        </menu>
    </item>
</menu>